body {
    /*font-size: 62.5%;*/
    box-sizing: content-box;
    font-family:roboto;
    color: black;
    margin: 0px 0px 0px 0px;
}
.modal-header{
    background: #F7941E;
    color: #fff;
    font-weight: bolder;
}
.required:after{
    content:"*";
    color:red;
}
hr {
    border: 1px solid #350af3;
    background-color: #350af3;
}

.container {
    padding: 0px 2%;
}

.title1{
    background-color: rgb(221, 235, 247);
    padding:10px;
}
.title {
    display: flex;
    font-size: 3px;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.heading{
    font-size: 45px;
}
.main span {
    font-weight:bold;
    color: #350af3;
    font-size: 20px;
}
.main p {
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
}

.info {
    margin-top: 20px;
    display: grid;
    grid-gap: 4%;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
}
.info span {
    font-weight:bold;
    color: #350af3;
    font-size: 20px;
}

.footerhr{
    border: 1px solid black;
    background-color: black;
}
.footer {
    padding: 15px;
    background-color: rgb(221, 235, 247);
    grid-gap: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 25px;
    margin: 20px 0px 20px 0px;
}
.footer a{
    display: block;
}
.footer span {
    font-size: 25px;
    font-weight:bold;
}

ul{
    font-size: large;
    list-style-type: none;
    margin: 20px 0px;
    padding: 0px;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    font-weight: bold;
}

li a,.dropbtn{
    display: inline-block;
    text-decoration: none;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px 50px;
    color: black;
}

li a:hover, .dropdown:hover {
    /*background-color: rgb(254, 247, 117)*/
    background-color: rgb(255, 159, 217)
}

li.dropdown {
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
}

.dropdown-content a {
    text-decoration: none;
    display: flex;
    align-items: center;
    background-color: #35f5ffc4;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.slider {
    text-align: center;
}
.slider-image{
    display: inline-block;
    margin-bottom: 30px;
}
.slider-image img{
    margin-right: 20px;
}
/*
@media(max-width:998px){
    html{
        font-size:55%;
    }
}
@media(max-width:768px){
    html{
        font-size:45%;
    }
}
@media(max-width:576px){
    html{
        font-size:35%;
    }
}
@media(min-width:575px){
    html{
        font-size:25%;
    }
}
*/